<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Live in Life</title>
   <!--<link type = "test/css" rel="stylesheet" href="..\styles.css">
-->
</head>

<body>
   <!-- Write your HTML in this file! -->
   <header>
      <!-- put header, nav menu, etc-->
      <nav>

      </nav>
      <h1>My all time favorite place </h1>

   </header>

   <main>
      <!-- All primary contents goes here-->
      <section>

         <!-- intro-->
      </section>
      <p>

         Sometimes a breath of fresh air can make all the difference - it can be the pause or break within your life that put events into 
         perspective and provides you with a new meaning. Allow nature to be your personal therapist and find peace in knowing that you always 
         have a place to find hope.
      </p>

      <article>
         <section>
            <header>
               <!-- same as article vice versa-->
               <h1>Bangladesh </h1>
               
            </header>
            <p>Bangladesh is undoubtedly a unique and fascinating destination for travelers looking to experience
               something off the beaten path. From its stunning natural beauty and rich cultural history to its friendly
               and welcoming locals, there is much to discover in this diverse and vibrant country. Whether you're
               interested in exploring ancient temples, sipping tea on a stunning plantation, or relaxing on the world's
               longest natural sandy beach, Bangladesh has something for everyone. For those seeking adventure, the
               Rangamati Hill District and the Sundarbans, home to the Royal Bengal Tiger, offer breathtaking landscapes
               and opportunities for outdoor activities such as hiking and boating. And for history buffs, the Lalbagh
               Fort and the Mahasthangarh Archaeological Museum offer a glimpse into Bangladesh's fascinating past.
               Don't miss out on the opportunity to explore Bangladesh.</p>
         </section>
         <section>
            <header>
               <h1>Cultures and Traditions</h1>
            </header>
            <p>Bangladesh is a small country in South Asia, but with some great cuisine and a rich culture. The people
               of Bangladesh have Cherished some amazing cultures
               and traditions. Unlike other countries of other continents, Bangladeshi people have their own culture and
               tradition. The Bangladeshi culture
               reflects the behavior of individuals, their dresses, occasions, languages, livelihood, dance, music,
               film, festivals, etc. Bangladesh is the only nation in the world who sacrifices blood for the sake of
               Mother's tongue. It was 21st February in 1952; Bangladeshi people start the movement against the
               government of Pakistan for the Bengali Language. </p>
               <p>
               <img src="images/IMG_C1.png" height="300", width="600"  alt="Hilsha">

               </p>
               <p>
               <img src="images/IMG_C2.png" height="300", width="600"  alt="Hilsha">

               </p>
               <p>
               <img src="images/IMG_C3.png" height="300", width="600"  alt="Hilsha">

               </p>
               <p>
               <img src="images/IMG_C5.png" height="300", width="600"  alt="Hilsha">

               </p>

            </section>


         <div>
            <h1>Food and Cuisine</h1>
            <p>Bangladeshi cuisines are influenced by different nations. Hindus, Buddhists,s and latterly Muslims rule
               Bangla. In the course of time of Bangladeshis are affected by their food habit. But maybe they are greatly
               influenced at the time of the Mughal reign.</p>
            <p>Bangladesh has a rich culinary tradition with a variety of dishes that are unique to the country. Some of
               the most popular traditional Bangladeshi foods include: </p>
            <ul>
               <li>Shorshe Ilish (Hilsa Fish with Mustard Curry)</li>
               <li>Kacchi Biriyani (Mutton Biriyani)</li>
               <li>Beef Kala Bhuna (Beef Curry)</li>
               <li>Bhuna Khichuri with Dim Bhaji (Yellow Rice with Omelette)</li>
               <li>Sheek Kebab with Naan (Kebab with Flatbread)</li>
               <li>Dal (Lentil Soup)</li>
               <li>Bhorta (Mashed Vegetables with Spices)</li>
               <li>Fuchka</li>
               <li>Shingara</li>
            </ul>
            <p>
             <img src="images/IMG_F1.png" height="300", width="600"  alt="Hilsha">

            </p>
            <p>  
               <img src="images/IMG_F2.png" height="300", width="600" alt="Biriyani">
               </p>
               <p>
                <img src="images/IMG_F3.png" height="300", width="600" alt="Shingara">

               </p>
               <p>
               <img src="images/IMG_F4.png" height="300", width="600" alt="Shingara">

               </p>

         </div>
         <section>
            <header>
               <h1>Arts and Crafts</h1>
               <p>Different types of arts are crafts seen in Bangladesh.
                  Weaving, pottery, and terracotta, etc. are traditional in Bangladesh. Women of Bangladesh make Nakshi
                  Katha. Arts in Rickshaw is also popular in Bangladesh. Folk Theater, Jatra, etc. are common in the rural
                  side of Bangladesh.</p>
   
                  <p>Bangladesh is home to classical as well as folk dance forms and music. Classical music is closely related
                  to the Hindustani style, while the dance draws influences from other classical dance forms of the Indian
                  subcontinent, especially Bharatnatyam, Kuchipudi, and Manipuri. This nation also has a rich tradition of
                  folk songs, with the lyrics containing elements of mysticism, spirituality, and devotion.
                  Folk music also has a recurring theme of love. The Sufi influence on the music of Bangladesh mentioned
                  above can be most prominently seen in Baul, which is a type of folk music. Rabindra sangeet, the songs
                  written and composed by Nobel laureate Rabindranath Tagore, is also an integral part of the culture of
                  Bangladesh.</p>
            </header>
         </section>
   <section>
         <header>
            <h1> Places to visit </h1>
         </header>
         <Section>
            <p>Bangladesh has many famous tourist spots, including Cox's Bazar, which has a 120-kilometer-long beach1. Other popular places to visit include the Sundarbans National Park, Srimangal, Lalbagh Fort, Rangamati, Bandarban, Saint Martin, Paharpur, Kuakata, Bagerhat, Sonargaon, Comilla, Bogra, Gaur, Barisal, Puthia, Ahsan Manzil Museum, and the Bangladesh National Parliament</p>
         </Section>

<ul>
   <li>Kuakata</li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>

</ul>

         <!--blog post goes here-->

      <div>
         <h2> Kuakata</h2>
         <p> Kuakata is a scenic travel paradise in the southern part of Bangladesh, known as the "Sagar Kannya" which
            means “Daughter of Sea”. It is one of the most beautiful and captivating places for traveling and leisure
            travelers. Not just in the country, Kuakata is now known all over the world. Standing at the same place on
            the beach, anyone can see the sunrise and sunset. Kuakata has a wide reputation for breath taking natural
            scenic beauty</p>
            <img src="images/IMG_Kua.png" height="300", width="600" alt="Kuakata Beach">
         </div>
         <p><img src="images/IMG_tig.png" height="300", width="600" alt="Shundarbon"></p>
         <p><img src="images/IMG_paharpur.png" height="300", width="600" alt="Paharpur"></p>
         <p><img src="images/IMG_.png" height="300", width="600" alt="Shingara"></p>

      
</section>

</article>
   
      <aside>

         <p>Traveling has many benefits, including:</p>
         <ul>
           <li>Making you happier by getting you away from your daily grind</li> 
            <li> Letting you disconnect and recharge</li>
            <li>Relieving stress and anxiety</li>
            <li>Exposing you to new things</li>
            <li>Exposing others to new things</li>
         </ul>

         <div id="map" style="width:100%;height:400px;">My map will go here</div>
         <h1>Google Map</h1>

      </aside>


   </main>
   <footer>
      <p>&copy2023 Rina Shovik </p>
   </footer>
</body>

</html>